tbnew      42    0.03    1.e20    c_tbnew    mul    0
nH       10^22  1.     0.    0.    1E5   1E6    1E-3
He       " "    1.    -1e38  0.    5.    1e38  -0.01
C        " "    1.    -1e38  0.    5.    1e38  -0.01
N        " "    1.    -1e38  0.    5.    1e38  -0.01
O        " "    1.    -1e38  0.    5.    1e38  -0.01
Ne       " "    1.    -1e38  0.    5.    1e38  -0.01
Na       " "    1.    -1e38  0.    5.    1e38  -0.01
Mg       " "    1.    -1e38  0.    5.    1e38  -0.01
Al       " "    1.    -1e38  0.    5.    1e38  -0.01
Si       " "    1.    -1e38  0.    5.    1e38  -0.01
S        " "    1.    -1e38  0.    5.    1e38  -0.01
Cl       " "    1.    -1e38  0.    5.    1e38  -0.01
Ar       " "    1.    -1e38  0.    5.    1e38  -0.01
Ca       " "    1.    -1e38  0.    5.    1e38  -0.01
Cr       " "    1.    -1e38  0.    5.    1e38  -0.01
Fe       " "    1.    -1e38  0.    5.    1e38  -0.01
Co       " "    1.    -1e38  0.    5.    1e38  -0.01
Ni       " "    1.    -1e38  0.    5.    1e38  -0.01
H2       " "    0.2     0.   0.    1.    1.    -0.01
rho      g/cm^3 1.      0.   0.    5.    5.    -0.01
amin     mum    0.025   0.   0.    0.25  0.25  -0.01
amax     mum    0.25    0.   0.    1.    1.    -0.01
PL       " "    3.5     0.   0.    5.    5.    -0.01
H_dep    " "    1.      0.   0.    1.    1.    -0.01
He_dep   " "    1.      0.   0.    1.    1.    -0.01
C_dep    " "    0.5     0.   0.    1.    1.    -0.01
N_dep    " "    1.      0.   0.    1.    1.    -0.01
O_dep    " "    0.6     0.   0.    1.    1.    -0.01
Ne_dep   " "    1.      0.   0.    1.    1.    -0.01
Na_dep   " "    0.25    0.   0.    1.    1.    -0.01
Mg_dep   " "    0.2     0.   0.    1.    1.    -0.01
Al_dep   " "    0.02    0.   0.    1.    1.    -0.01
Si_dep   " "    0.1     0.   0.    1.    1.    -0.01
S_dep    " "    0.6     0.   0.    1.    1.    -0.01
Cl_dep   " "    0.5     0.   0.    1.    1.    -0.01
Ar_dep   " "    1.      0.   0.    1.    1.    -0.01
Ca_dep   " "    0.003   0.   0.    1.    1.    -0.01
Cr_dep   " "    0.03    0.   0.    1.    1.    -0.01
Fe_dep   " "    0.3     0.   0.    1.    1.    -0.01
Co_dep   " "    0.05    0.   0.    1.    1.    -0.01
Ni_dep   " "    0.04    0.   0.    1.    1.    -0.01
redshift " "    0.0    -1.0  0.0  10.   10.    -0.01

tbnew_feo    4    0.03    1.e20    c_tbvabsfeo    mul    0
nH       10^22  1.     0.    0.    1E5   1E6    1E-3
O        " "    1.    -1e38  0.    5.    1e38  -0.01
Fe       " "    1.    -1e38  0.    5.    1e38  -0.01
redshift " "    0.0    -1.0  0.0  10.   10.    -0.01

tbnew_gas    2    0.03    1.e20    c_tbgas    mul    0
nH       10^22  1.     0.    0.    1E5   1E6    1E-3
redshift " "    0.0    -1.0  0.0  10.   10.    -0.01

tbnew_pcf    3    0.03    1.e20    c_tbvabspcf    mul    0
nH       10^22  1.     0.    0.    1E5   1E6    1E-3
pcf      " "    0.5    0.    0.    1.      1.   0.01
redshift " "    0.0    -1.0  0.0  10.   10.    -0.01

tbnew_rel    42    0.03    1.e20    c_tbvabsrel    mul    0
nH       10^22  0.    -1e6  -1e5   1E5   1E6    1E-3
He       " "    1.      0.   0.    5.    1e38  -0.01
C        " "    1.      0.   0.    5.    1e38  -0.01
N        " "    1.      0.   0.    5.    1e38  -0.01
O        " "    1.      0.   0.    5.    1e38  -0.01
Ne       " "    1.      0.   0.    5.    1e38  -0.01
Na       " "    1.      0.   0.    5.    1e38  -0.01
Mg       " "    1.      0.   0.    5.    1e38  -0.01
Al       " "    1.      0.   0.    5.    1e38  -0.01
Si       " "    1.      0.   0.    5.    1e38  -0.01
S        " "    1.      0.   0.    5.    1e38  -0.01
Cl       " "    1.      0.   0.    5.    1e38  -0.01
Ar       " "    1.      0.   0.    5.    1e38  -0.01
Ca       " "    1.      0.   0.    5.    1e38  -0.01
Cr       " "    1.      0.   0.    5.    1e38  -0.01
Fe       " "    1.      0.   0.    5.    1e38  -0.01
Co       " "    1.      0.   0.    5.    1e38  -0.01
Ni       " "    1.      0.   0.    5.    1e38  -0.01
H2       " "    0.2     0.   0.    1.    1.    -0.01
rho      g/cm^3 1.      0.   0.    5.    5.    -0.01
amin     mum    0.025   0.   0.    0.25  0.25  -0.01
amax     mum    0.25    0.   0.    1.    1.    -0.01
PL       " "    3.5     0.   0.    5.    5.    -0.01
H_dep    " "    1.      0.   0.    1.    1.    -0.01
He_dep   " "    1.      0.   0.    1.    1.    -0.01
C_dep    " "    0.5     0.   0.    1.    1.    -0.01
N_dep    " "    1.      0.   0.    1.    1.    -0.01
O_dep    " "    0.6     0.   0.    1.    1.    -0.01
Ne_dep   " "    1.      0.   0.    1.    1.    -0.01
Na_dep   " "    0.25    0.   0.    1.    1.    -0.01
Mg_dep   " "    0.2     0.   0.    1.    1.    -0.01
Al_dep   " "    0.02    0.   0.    1.    1.    -0.01
Si_dep   " "    0.1     0.   0.    1.    1.    -0.01
S_dep    " "    0.6     0.   0.    1.    1.    -0.01
Cl_dep   " "    0.5     0.   0.    1.    1.    -0.01
Ar_dep   " "    1.      0.   0.    1.    1.    -0.01
Ca_dep   " "    0.003   0.   0.    1.    1.    -0.01
Cr_dep   " "    0.03    0.   0.    1.    1.    -0.01
Fe_dep   " "    0.3     0.   0.    1.    1.    -0.01
Co_dep   " "    0.05    0.   0.    1.    1.    -0.01
Ni_dep   " "    0.04    0.   0.    1.    1.    -0.01
redshift " "    0.0    -1.0  0.0  10.   10.    -0.01
